apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udacitylab.cb5w4vzlh6vw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacitylab
  AWS_BUCKET: bucket-udacitylab2
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://a28ca512d5b36417d8617ffd25f398b0-654728593.us-east-1.elb.amazonaws.com/
metadata:
  name: env-config